\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Model Description}{1}{}\protected@file@percent }
\newlabel{sec:model_description}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Processing}{1}{}\protected@file@percent }
\newlabel{sec:data_processing}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Original Model}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}New Model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Method}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{}\protected@file@percent }
\newlabel{sec:results}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \textit  {MSE} and \textit  {R2} from both models in training process. Old model (orange) and new model (green). }}{4}{}\protected@file@percent }
\newlabel{fig:results}{{1}{4}}
\gdef \@abspage@last{4}
